# MatterDapter

./: MatterDapter.sln
MatterDapter/: MatterDapter.csproj
MatterDapter/Adapter/: IMatterAdapter.cs  MatterDaper.cs
MatterDapter/Attributes/: IdProperty.cs
MatterDapter/Extensions/: IConfigurationExtension.cs  IserviceExtension.cs
MatterDapter/Factory/: AdapterFactory.cs  IAdapterFactory.cs  IRelationalConnectionFactory.cs  RelationalConnectionFactory.cs
MatterDapter/Mapping/: MatterDapterMapper.cs
MatterDapter/Models/: ElasticSettings.cs  MatterDapterResponse.cs
MatterDapter/Shared/Enum/: SupportedRelationalTypes.cs  SupportedType.cs
MatterDapter/Stores/Common/Interface/: IRepository.cs
MatterDapter/Stores/Common/Logic/: Messages.cs
MatterDapter/Stores/Connection/: ElasticsearchConnector.cs
MatterDapter/Stores/NonRelational/: Elasticsearch.cs
MatterDapter/Stores/NonRelational/Elasticsearch/: IConfigurationExtensionsElasticsearch.cs  elasticearch.cs
MatterDapter/Stores/Relational/: MySql.cs  Postgres.cs  SqlServer.cs
MatterDapter/Stores/Relational/Base/: RelationalBase.cs
