<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Shared\Configuration\" />
    <Folder Include="Stores\Common\" />
    <Folder Include="Stores\Relational\" />
    <Folder Include="Stores\NonRelational\" />
  </ItemGroup>

</Project>
